body
    font-family: "Lucida Grande, sans-serif"
    
.navbar
    letter-spacing: 4px
    margin-bottom: 0
    background-color: #607D8B
    font-size: 12px !important
    z-index: 9999
    
.navbar .navbar-brand 
    color: #ECEFF1
    
.contents
    height: 500px
    padding-top: 0
    background: 
        image: url('../images/grey_background.jpg')
        attachment: fixed
    overflow: hidden
        
        
.description
    letter-spacing: 4px
    color: #424242
    margin-top: 150px
    text-align: center
    p
        margin-top: 20px
    
    
    

.picture
    margin-top: 100px
    img
        height: 300px
        width: 300px
    position: top center
    cursor: pointer
    
    &:hover
        img
            transform: scale(1.1)
        
.bkg
    letter-spacing: 4px
    color: #FFF3E0
    text-align: center
    background-color: #FF5722
    padding-bottom: 60px

    
.service
    padding-top: 20px
    color: #DD2C00
    .web
        float: left
    .mob
        float: right
    .container
        background:
            color: #FF8A65
        margin-left: 40px
        margin-right: 40px
        padding: 40px 0
        
    .container:hover
        cursor: pointer
        background:
            color: #F8BBD0
        transform: scale(1.1)

      
        
.links-row
    letter-spacing: 4px
    padding-top: 100px
    padding-bottom: 50px
    text-align: center
    color: #9E9E9E
    a:hover
        transform: scale(1.1)

.panel
    background-color: #9E9E9E
    